{
  "name": "code_collaborate_shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/jockey-one": "^4.5.6",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "sass": "^1.50.0"
  }
}
